<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <!-- Link to UI project files -->
  <ItemGroup>
    <Compile Include="..\ui\Controllers\*.cs" Link="LinkedFiles\Controllers\%(Filename)%(Extension)" />
    <Compile Include="..\ui\Models\*.cs" Link="LinkedFiles\Models\%(Filename)%(Extension)" />
    <Compile Include="..\ui\Services\*.cs" Link="LinkedFiles\Services\%(Filename)%(Extension)" />
    <Compile Include="..\ui\Filters\*.cs" Link="LinkedFiles\Filters\%(Filename)%(Extension)" />
    <Compile Include="..\ui\Configuration\*.cs" Link="LinkedFiles\Configuration\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
